kdaily/test-linked-issue-action/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Jacob Tomlinson"
inputs:
  github_token:
    description: "GitHub PAT"
  owner:
    description: "GitHub owner"
  repo:
    description: "GitHub repo name"
  number:
    description: "PR number"  
outputs:
  linkedPrs:
    description: "Linked issues"
runs:
  using: "docker"
  image: "Dockerfile"

kdaily/legendary-octo-goggles/.github/workflows/test-linked-prs-action.yml
- uses: kdaily/test-linked-issue-action@master
  with:
    github_token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    owner: kdaily
    repo: legendary-octo-goggles
    number: ${{ github.event.issue.number }}